.about{
    display: flex;
    ul{
        margin-left: 25px;
        column-count: 3;
        li{
            margin-bottom: 15px;
        }
    }
    h3{
        margin: 25px;
        color: blue;
    }
    .left{
        margin: 20px;
        width: 48%;
        .myStack{
            height: 25%;
        }
    }
    .right{
        margin: 20px;
        width: 48%;
        .aboutMyself{
            p{text-align: center;}
        }
    }
}