.home{
    display: flex;
    flex-flow: column;
    text-align: center;
    .textBox{
        margin:75px auto;
        width: 425px;
        h1{
            .contentFont(black,2rem);
            .greenBlue;
            // background: -webkit-linear-gradient(163.45deg, #8DFFA6 0%, #0057FF 100%);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
        }
        p{
            margin-top:15px;
            .contentFont(black,1.25rem);
        }
    }
}