// Boxes -------------

.container{
    margin: 0 auto;
    // max-width: 1350px;
}

// Fonts -------------
.headerFont(@color, @size){
    font-family: 'Graduate', cursive;
    color: @color;
    font-size: @size;
}
.contentFont(@color, @size){
    font-family: 'Ubuntu', sans-serif;
    color: @color;
    font-size: @size;
}