// colors-----------------
@gradientOne:~'linear-gradient(109.18deg, #FFE600 15.8%, rgba(255, 153, 0, 1) 115.8%)';
@gradientTwo:~'linear-gradient(118.4deg, #8DFFA6 0%, #0057FF 100%)';

// Gap -------------------
@genericGap: 20px;