.contentSlider{
    width: 85%;
    max-width: 900px;
    margin:10px auto;
    overflow: hidden;
    .slider{
       height:500px; 
       width: 400%;
       display: flex;
       transform: translate(-25%);
       transition: all 0.4s;
       .slide{
          flex-basis: 100%;
          height: 600px;      
       }
    }
}