.topicMenu{
    height: 400px;
    .boxMajorShadow{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        .boxMajor{
            width: 184px;
            height: 184px;
            background:@gradientOne;
            clip-path: polygon(100% 0, 100% 46%, 46% 46%, 46% 100%, 0 100%, 0 0);
            transform: rotate(45deg);
            position: absolute;
            left:150px;
            top: 50px;
        }    
    }
    .box{
        width: 86px;
        height: 86px;
        transform: rotate(45deg);
        position: absolute;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        p{
            transform: rotate(-45deg);
        }
    }
    .blue{
        .headerFont(white,1rem);
        background: @gradientTwo;
    }
    .orange{
        .headerFont(black,1rem);
        background: @gradientOne;
    }
    .one{
        top: 175px;
        left: 50px;
    }
    .two{
        top: 175px;
        left: 200px;
    }
    .three{
        top: 175px;
        left: 350px;
    }
    .four{
        top: 250px;
        left: 425px;        
    }
    .five{
        top: 250px;
        left: 125px;
    }
    .six{
        top: 250px;
        left: 275px;
    }
}